<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • hal9001</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">hal9001</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../articles/intro_hal9001.html">Overview</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/tlverse/hal9001">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/tlverse/hal9001/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="hal9001-040" class="section level1">
<h1 class="page-header" data-toc-text="0.4.0">
<a href="#hal9001-040" class="anchor"></a>hal9001 0.4.0<small> Unreleased </small>
</h1>
<p>As of September 2021:</p>
<ul>
<li>Minor change to how binning is performed when <code>num_knots = 1</code>, ensuring that the minimal number of knots is chosen when <code>num_knots = 1</code>. This results in HAL agreeing with (main terms) <code>glmnet</code> when <code>smoothness_orders = 1</code> and <code>num_knots = 1</code>.</li>
<li>Revised formula interface with enhanced capabilities, allowing specifciation of penalization factors, smoothness_orders, and the number of knots for each variable, for every single term separately using the new <code>h</code> function. It is possible to specify, e.g., <code>h(X) + h(W)</code> which will generate and concatenate the two basis function terms.</li>
</ul>
<p>As of April 2021:</p>
<ul>
<li>The default of <code>fit_hal</code> is now a first order smoothed HAL with binning.</li>
<li>Updated documentation for <code>formula_hal</code>, <code>fit_hal</code> and <code>predict</code>; and added <code>fit_control</code> and <code>formula_control</code> lists for arguments. Moved much of the text to details sections, and shortened the argument descriptions.</li>
<li>Updated <code>summary</code> to support higher-order HAL fit interpretations.</li>
<li>Added checks to <code>fit_hal</code> for missingness and dimensionality correspondence between <code>X</code>, <code>Y</code>, and <code>X_unpenalized</code>. These checks lead to quickly-produced errors, opposed to enumerating the basis list and then letting <code>glmnet</code> error on something trivial like this.</li>
<li>Modified formula interface in <code>fit_hal</code>, so <code>formula</code> is now provided directly to <code>fit_hal</code> and <code>formula_hal</code> is run within <code>fit_hal</code>. Due to these changes, it no longer made sense for <code>formula_hal</code> to accept <code>data</code>, so it now takes as input <code>X</code>. Also, the <code>formula_fit_hal</code> function was removed as it is no longer needed.</li>
<li>Support for the custom lasso procedure implemented in <code>Rcpp</code> has been discontinued. Accordingly, the <code>"lassi"</code> option and argument <code>fit_type</code> have been removed from <code>fit_hal</code>.</li>
<li>Re-added <code>lambda.min.ratio</code> as a <code>fit_control</code> argument to <code>fit_hal</code>. We’ve seen that not setting <code>lambda.min.ratio</code> in <code>glmnet</code> can lead to no <code>lambda</code> values that fit the data sufficiently well, so it seems appropriate to override the <code>glmnet</code> default.</li>
</ul>
</div>
    <div id="hal9001-030" class="section level1">
<h1 class="page-header" data-toc-text="0.3.0">
<a href="#hal9001-030" class="anchor"></a>hal9001 0.3.0<small> Unreleased </small>
</h1>
<p>As of February 2021:</p>
<ul>
<li>Support <em>higher order</em> HAL via the new <code>smoothness_orders</code> argument
<ul>
<li>
<code>smoothness_orders</code> is a vector of length 1 or length <code><a href="https://rdrr.io/r/base/nrow.html">ncol(X)</a></code>.</li>
<li>If <code>smoothness_orders</code> is of length 1 then its values are recycled to form a vector of length <code><a href="https://rdrr.io/r/base/nrow.html">ncol(X)</a></code>.</li>
<li>Given such a vector of length <code><a href="https://rdrr.io/r/base/nrow.html">ncol(X)</a></code>, the ith element gives the level of smoothness for the variable corresponding to the ith column in <code>X</code>.</li>
</ul>
</li>
<li>Degree-dependant binning. Higher order terms are binned more coarsely; the <code>num_knots</code> argument is a vector up to <code>max_degree</code> controlling the degree-specific binning.</li>
<li>Adds <code>formula_hal</code> which allows a formula specification of a HAL model.</li>
</ul>
</div>
    <div id="hal9001-028" class="section level1">
<h1 class="page-header" data-toc-text="0.2.8">
<a href="#hal9001-028" class="anchor"></a>hal9001 0.2.8<small> Unreleased </small>
</h1>
<p>As of November 2020:</p>
<ul>
<li>Allow support for Poisson family to <code>glmnet()</code>.</li>
<li>Begins consideration of supporting arbitrary <code><a href="https://rdrr.io/r/stats/family.html">stats::family()</a></code> objects to be passed through to calls to <code>glmnet()</code>.</li>
<li>Simplifies output of <code><a href="../reference/fit_hal.html">fit_hal()</a></code> by unifying the redundant <code>hal_lasso</code> and <code>glmnet_lasso</code> slots into the new <code>lasso_fit</code> slot.</li>
<li>Cleans up of methods throughout and improves documentation, reducing a few redundancies for cleaner/simpler code in <code>summary.hal9001</code>.</li>
<li>Adds link to DOI of the published <em>Journal of Open Source Software</em> paper in <code>DESCRIPTION</code>.</li>
</ul>
</div>
    <div id="hal9001-027" class="section level1">
<h1 class="page-header" data-toc-text="0.2.7">
<a href="#hal9001-027" class="anchor"></a>hal9001 0.2.7<small> 2021-01-22 </small>
</h1>
<p>As of September 2020:</p>
<ul>
<li>Adds a <code>summary</code> method for interpreting HAL regressions (<a href="https://github.com/tlverse/hal9001/pull/64" class="uri">https://github.com/tlverse/hal9001/pull/64</a>).</li>
<li>Adds a software paper for publication in the <em>Journal of Open Source Software</em> (<a href="https://github.com/tlverse/hal9001/pull/71" class="uri">https://github.com/tlverse/hal9001/pull/71</a>).</li>
</ul>
</div>
    <div id="hal9001-026" class="section level1">
<h1 class="page-header" data-toc-text="0.2.6">
<a href="#hal9001-026" class="anchor"></a>hal9001 0.2.6<small> 2020-06-27 </small>
</h1>
<p>As of June 2020:</p>
<ul>
<li>Address bugs/inconsistencies reported in the prediction method when trying to specify a value of lambda not included in initial fitting.</li>
<li>Addresses a bug arising from a silent failure in <code>glmnet</code> in which it ignores the argument <code>lambda.min.ratio</code> when <code>family = "gaussian"</code> is not set.</li>
<li>Adds a short software paper for submission to JOSS.</li>
<li>Minor documentation updates.</li>
</ul>
</div>
    <div id="hal9001-025" class="section level1">
<h1 class="page-header" data-toc-text="0.2.5">
<a href="#hal9001-025" class="anchor"></a>hal9001 0.2.5<small> 2020-03-05 </small>
</h1>
<p>As of March 2020</p>
<ul>
<li>First CRAN release.</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Rachael Phillips, Lars van der Laan, Mark van der Laan.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


