@inproceedings{benkeser2016hal,
  doi = {10.1109/dsaa.2016.93},
  url = {https://doi.org/10.1109/dsaa.2016.93},
  year  = {2016},
  publisher = {{IEEE}},
  author = {Benkeser, David and {van der Laan}, Mark J},
  title = {The Highly Adaptive Lasso Estimator},
  booktitle = {2016 {IEEE} International Conference on Data Science and
    Advanced Analytics ({DSAA})}
}

@article{vdl2015generally,
  author = {{van der Laan}, Mark J},
  publisher = {bepress},
  title = {A generally efficient targeted minimum loss based estimator},
  year = {2015}
}

@article{vdl2017generally,
  doi = {10.1515/ijb-2015-0097},
  url = {https://doi.org/10.1515/ijb-2015-0097},
  title = {A Generally Efficient Targeted Minimum Loss Based Estimator based on
    the {Highly Adaptive Lasso}},
  author = {{van der Laan}, Mark J},
  journal = {The International Journal of Biostatistics},
  year = {2017},
  publisher = {De Gruyter}
}

@article{vdl2017finite,
  title = {Finite sample inference for {Targeted Learning}},
  author = {{van der Laan}, Mark J},
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1708.09502},
  primaryClass = "math.ST",
  keywords = {Mathematics - Statistics Theory},
  year = {2017}
}

@article{bibaut2019fast,
  author = {Bibaut, Aur{\'e}lien F and {van der Laan}, Mark J},
  journal = {arXiv preprint arXiv:1907.09244},
  title = {Fast rates for empirical risk minimization over
    c\`{a}dl\`{a}g functions with bounded sectional variation norm},
  year = {2019}
}

@article{bang2005doubly,
  Author = {Bang, Heejung and Robins, James M},
  Journal = {Biometrics},
  Number = {4},
  Pages = {962--973},
  Publisher = {Wiley Online Library},
  Title = {Doubly robust estimation in missing data and causal inference
    models},
  Volume = {61},
  Year = {2005},
  doi = {10.1111/j.1541-0420.2005.00377.x},
  url = {https://doi.org/10.1111/j.1541-0420.2005.00377.x}
}

@article{vdl2019efficient,
  Author = {{van der Laan}, Mark J and Benkeser, David and Cai, Weixin},
  Journal = {arXiv preprint arXiv:1908.05607},
  Title = {Efficient estimation of pathwise differentiable target parameters
    with the undersmoothed highly adaptive lasso},
  Year = {2019}
}

@article{vdl2017uniform,
  Author = {{van der Laan}, Mark J and Bibaut, Aur{\'e}lien F},
  Journal = {arXiv preprint arXiv:1709.06256},
  Title = {Uniform Consistency of the Highly Adaptive Lasso Estimator of
    Infinite-Dimensional Parameters},
  Year = {2017}
}

@manual{R,
  address = {Vienna, Austria},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  title = {\text{R}: A Language and Environment for Statistical Computing},
  url = {https://www.R-project.org/},
  year = {2020}
}

@article{friedman2009glmnet,
  title={glmnet: Lasso and elastic-net regularized generalized linear models},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={R package version},
  volume={1},
  number={4},
  year={2009}
}

@incollection{owen2005multidimensional,
  title={Multidimensional variation for quasi-Monte Carlo},
  author={Owen, Art B},
  booktitle={Contemporary Multivariate Analysis And Design Of Experiments: In
    Celebration of Professor Kai-Tai Fang's 65th Birthday},
  pages={49--74},
  year={2005},
  publisher={World Scientific}
}

@article{qiu2020universal,
  title={Universal sieve-based strategies for efficient estimation using
    machine learning tools},
  author={Qiu, Hongxiang and Luedtke, Alex and Carone, Marco},
  journal={arXiv preprint arXiv:2003.01856},
  year={2020}
}

@techreport{vdl2003unified,
  author = {{van der Laan}, Mark J and Dudoit, Sandrine},
  institution = {Division of Biostatistics, University of California,
    Berkeley},
  number = {130},
  title = {{Unified cross-validation methodology for selection among estimators
    and a general cross-validated adaptive epsilon-net estimator: finite sample
    oracle inequalities and examples}},
  year = {2003}
}

@article{vdv2006oracle,
  author = {{van der Vaart}, Aad W and Dudoit, Sandrine and {van der Laan},
    Mark J},
  title = {{Oracle inequalities for multi-fold cross validation}},
  journal = {Statistics \& Decisions},
  year = {2006},
  volume = {24},
  number = {3},
  pages = {351--371},
  doi = {10.1524/stnd.2006.24.3.351},
  url = {https://doi.org/10.1524/stnd.2006.24.3.351}
}

@article{ertefaie2020nonparametric,
  doi = {},
  url = {http://arxiv.org/abs/2005.11303},
  year = {2020},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {Ertefaie, Ashkan and Hejazi, Nima S and {van der Laan}, Mark J},
  title = {Nonparametric inverse probability weighted estimators based on the
    highly adaptive lasso}
}

@article{vdl2019efficient,
  title={Efficient estimation of pathwise differentiable target parameters with
    the undersmoothed highly adaptive lasso},
  author={{van der Laan}, Mark J and Benkeser, David and Cai, Weixin},
  journal={arXiv preprint arXiv:1908.05607},
  year={2019}
}

@article{eddelbuettel2011rcpp,
  title={{Rcpp}: Seamless {R} and {C++} integration},
  author={Eddelbuettel, Dirk and Fran{\c{c}}ois, Romain and Allaire, J and
    Ushey, Kevin and Kou, Qiang and Russel, N and Chambers, John and Bates, D},
  journal={Journal of Statistical Software},
  volume={40},
  number={8},
  pages={1--18},
  year={2011}
}

@book{eddelbuettel2013seamless,
  title={Seamless {R} and {C++} integration with {Rcpp}},
  author={Eddelbuettel, Dirk},
  year={2013},
  publisher={Springer}
}

@article{wong2020computational,
  title={Computational Causal Inference},
  author={Wong, Jeffrey C},
  journal={arXiv preprint arXiv:2007.10979},
  year={2020}
}

@article{ju2020robust,
  title={Robust inference on the average treatment effect using the outcome
    highly adaptive lasso},
  author={Ju, Cheng and Benkeser, David and {van der Laan}, Mark J},
  journal={Biometrics},
  volume={76},
  number={1},
  pages={109--118},
  year={2020},
  url = {https://doi.org/10.1111/biom.13121},
  doi = {10.1111/biom.13121},
  publisher={Wiley Online Library}
}

@article{benkeser2020nonparametric,
  title={A nonparametric super-efficient estimator of the average treatment
    effect},
  author={Benkeser, David and Cai, Weixin and {van der Laan}, Mark J},
  journal={Statistical Science},
  volume={35},
  number={3},
  pages={484--495},
  year={2020},
  publisher={Institute of Mathematical Statistics}
}

@article{diaz2020causal,
  title={Causal mediation analysis for stochastic interventions},
  author={D{\'\i}az, Iv{\'a}n and Hejazi, Nima S},
  year={2020},
  url = {https://doi.org/10.1111/rssb.12362},
  doi = {10.1111/rssb.12362},
  journal={Journal of the Royal Statistical Society: Series B (Statistical
    Methodology)},
  volume = {82},
  number = {3},
  pages = {661-683},
  publisher={Wiley Online Library}
}

@article{hejazi2020efficient,
  title = {Efficient nonparametric inference on the effects of stochastic
    interventions under two-phase sampling, with applications to vaccine
    efficacy trials},
  author = {Hejazi, Nima S and {van der Laan}, Mark J and Janes, Holly E and
    Gilbert, Peter B and Benkeser, David C},
  year={2020},
  url = {https://doi.org/10.1111/biom.13375},
  doi = {10.1111/biom.13375},
  journal = {Biometrics},
  volume={},
  number={},
  pages={},
  publisher = {Wiley Online Library}
}

@article{shortreed2017outcome,
  title={Outcome-adaptive lasso: Variable selection for causal inference},
  author={Shortreed, Susan M and Ertefaie, Ashkan},
  journal={Biometrics},
  volume={73},
  number={4},
  pages={1111--1122},
  year={2017},
  url = {https://doi.org/10.1111/biom.12679},
  doi = {10.1111/biom.12679},
  publisher={Wiley Online Library}
}

@article{hernan2020causal,
  title={Causal inference: what if},
  author={Hern{\'a}n, Miguel A and Robins, James M},
  journal={Boca Raton: Chapman \& Hill/CRC},
  year={2020}
}

@article{hejazi2020txshift-joss,
  author = {Hejazi, Nima S and Benkeser, David C},
  title = {{txshift}: Efficient estimation of the causal effects of
    stochastic interventions in {R}},
  year  = {2020},
  journal = {under review at Journal of Open Source Software},
  publisher = {The Open Journal}
}

@software{hejazi2020txshift-rpkg,
  author = {Hejazi, Nima S and Benkeser, David C},
  title = {{txshift}: Efficient Estimation of the Causal Effects of
    Stochastic Interventions},
  year  = {2020},
  url = {https://github.com/nhejazi/txshift},
  note = {R package version 0.3.4}
}
