@inproceedings{benkeser2016hal,
  doi = {10.1109/dsaa.2016.93},
  url = {https://doi.org/10.1109/dsaa.2016.93},
  year  = {2016},
  publisher = {{IEEE}},
  author = {Benkeser, David and {van der Laan}, Mark J},
  title = {The Highly Adaptive Lasso Estimator},
  booktitle = {2016 {IEEE} International Conference on Data Science and
    Advanced Analytics ({DSAA})}
}

@article{vdl2017generally,
  doi = {10.1515/ijb-2015-0097},
  url = {https://doi.org/10.1515/ijb-2015-0097},
  title = {A Generally Efficient Targeted Minimum Loss Based Estimator based on
    the {Highly Adaptive Lasso}},
  author = {{van der Laan}, Mark J},
  journal = {The International Journal of Biostatistics},
  year = {2017},
  publisher = {De Gruyter}
}

@article{vdl2017finite,
  doi = {},
  url = {https://arxiv.org/abs/1708.09502},
  year = {2017},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {{van der Laan}, Mark J},
  title = {Finite sample inference for {Targeted Learning}}
}

@article{bibaut2019fast,
  doi = {},
  url = {https://arxiv.org/abs/1907.09244},
  year = {2019},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {Bibaut, Aur{\'e}lien F and {van der Laan}, Mark J},
  title = {Fast rates for empirical risk minimization over
    c\`{a}dl\`{a}g functions with bounded sectional variation norm}
}

@article{vdl2019efficient,
  doi = {},
  url = {https://arxiv.org/abs/1908.05607},
  year = {2019},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {{van der Laan}, Mark J and Benkeser, David and Cai, Weixin},
  title = {Efficient estimation of pathwise differentiable target parameters
    with the undersmoothed highly adaptive lasso}
}

@article{vdl2017uniform,
  doi = {},
  url = {https://arxiv.org/abs/1709.06256},
  year = {2017},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {{van der Laan}, Mark J and Bibaut, Aur{\'e}lien F},
  title = {Uniform consistency of the highly adaptive lasso estimator of
    infinite-dimensional parameters}
}

@article{ertefaie2020nonparametric,
  doi = {},
  url = {https://arxiv.org/abs/2005.11303},
  year = {2020},
  publisher = {},
  journal = {},
  volume = {},
  number = {},
  pages = {},
  author = {Ertefaie, Ashkan and Hejazi, Nima S and {van der Laan}, Mark J},
  title = {Nonparametric inverse probability weighted estimators based on the
    highly adaptive lasso}
}

@article{hejazi2020hal9001,
  doi = {10.21105/joss.02526},
  url = {https://doi.org/10.21105/joss.02526},
  year  = {2020},
  month = {9},
  publisher = {The Open Journal},
  journal = {Journal of Open Source Software},
  volume = {5},
  number = {53},
  pages = {2526},
  author = {Hejazi, Nima S and Coyle, Jeremy R and {van der Laan}, Mark J},
  title = {{hal9001}: Scalable highly adaptive lasso regression in {R}}
}

@article{friedman2010glmnet,
  title={Regularization paths for generalized linear models via coordinate
    descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of Statistical Software},
  volume={33},
  number={1},
  pages={1},
  year={2010}
}

@software{coyle-gh-hal9001,
  doi = {10.5281/zenodo.3558313},
  url = {https://CRAN.R-project.org/package=hal9001},
  note = {{\texttt{R}} package},
  version = {0.2.7},
  author = {Coyle, Jeremy R and Hejazi, Nima S and {van der Laan}, Mark J},
  title = {{\texttt{hal9001}}: The scalable highly adaptive lasso}
}
