<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Scalable Highly Adaptive Lasso • hal9001</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="The Scalable Highly Adaptive Lasso">
<meta property="og:description" content="A scalable implementation of the highly adaptive lasso algorithm,
  including routines for constructing sparse matrices of basis functions of the
  observed data, as well as a custom implementation of Lasso regression tailored
  to enhance efficiency when the matrix of predictors is composed exclusively of
  indicator functions. For ease of use and increased flexibility, the Lasso
  fitting routines invoke code from the glmnet package by default. The highly
  adaptive lasso was first formulated and described by MJ van der Laan (2017)
  &lt;doi:10.1515/ijb-2015-0097&gt;, with practical demonstrations of its performance
  given by Benkeser and van der Laan (2016) &lt;doi:10.1109/DSAA.2016.93&gt;. This
  implementation of the highly adaptive lasso algorithm was described by Hejazi,
  Coyle, and van der Laan (2020) &lt;doi:10.21105/joss.02526&gt;.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">hal9001</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="articles/intro_hal9001.html">Overview</a>
</li>
<li>
  <a href="articles/index.html">Articles</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/tlverse/hal9001">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="rhal9001" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#rhal9001" class="anchor"></a>R/<code>hal9001</code>
</h1></div>

<blockquote>
<p>The <em>Scalable</em> Highly Adaptive Lasso</p>
</blockquote>
<p><strong>Authors:</strong> <a href="https://github.com/tlverse">Jeremy Coyle</a>, <a href="https://nimahejazi.org">Nima Hejazi</a>, <a href="https://github.com/rachaelvp">Rachael Phillips</a>, <a href="https://github.com/Larsvanderlaan">Lars van der Laan</a>, and <a href="https://vanderlaan-lab.org/">Mark van der Laan</a></p>
<hr>
<div id="whats-hal9001" class="section level2">
<h2 class="hasAnchor">
<a href="#whats-hal9001" class="anchor"></a>What’s <code>hal9001</code>?</h2>
<p><code>hal9001</code> is an R package providing an implementation of the scalable <em>highly adaptive lasso</em> (HAL), a nonparametric regression estimator that applies L1-regularized lasso regression to a design matrix composed of indicator functions corresponding to the support of the functional over a set of covariates and interactions thereof. HAL regression allows for arbitrarily complex functional forms to be estimated at fast (near-parametric) convergence rates under only global smoothness assumptions (van der Laan 2017a; Bibaut and van der Laan 2019). For detailed theoretical discussions of the highly adaptive lasso estimator, consider consulting, for example, van der Laan (2017a), van der Laan (2017b), and van der Laan and Bibaut (2017). For a computational demonstration of the versatility of HAL regression, see Benkeser and van der Laan (2016). Recent theoretical works have demonstrated success in building efficient estimators of complex parameters when particular variations of HAL regression are used to estimate nuisance parameters (e.g., van der Laan, Benkeser, and Cai 2019; Ertefaie, Hejazi, and van der Laan 2020).</p>
<hr>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>For standard use, we recommend installing the package from <a href="https://CRAN.R-project.org/package=hal9001">CRAN</a> via</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"hal9001"</span><span class="op">)</span></code></pre></div>
<p>To contribute, install the <em>development version</em> of <code>hal9001</code> from GitHub via <a href="https://CRAN.R-project.org/package=remotes"><code>remotes</code></a>:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html">install_github</a></span><span class="op">(</span><span class="st">"tlverse/hal9001"</span><span class="op">)</span></code></pre></div>
<hr>
</div>
<div id="issues" class="section level2">
<h2 class="hasAnchor">
<a href="#issues" class="anchor"></a>Issues</h2>
<p>If you encounter any bugs or have any specific feature requests, please <a href="https://github.com/tlverse/hal9001/issues">file an issue</a>.</p>
<hr>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>Consider the following minimal example in using <code>hal9001</code> to generate predictions via Highly Adaptive Lasso regression:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># load the package and set a seed</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/tlverse/hal9001">hal9001</a></span><span class="op">)</span>
<span class="co">#&gt; Loading required package: Rcpp</span>
<span class="co">#&gt; hal9001 v0.4.0: The Scalable Highly Adaptive Lasso</span>
<span class="co">#&gt; note: fit_hal defaults have changed. See ?fit_hal for details</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">385971</span><span class="op">)</span>

<span class="co"># simulate data</span>
<span class="va">n</span> <span class="op">&lt;-</span> <span class="fl">100</span>
<span class="va">p</span> <span class="op">&lt;-</span> <span class="fl">3</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/matrix.html">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n</span> <span class="op">*</span> <span class="va">p</span><span class="op">)</span>, <span class="va">n</span>, <span class="va">p</span><span class="op">)</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span> <span class="op">*</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>

<span class="co"># fit the HAL regression</span>
<span class="va">hal_fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, yolo <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; [1] "I'm sorry, Dave. I'm afraid I can't do that."</span>
<span class="va">hal_fit</span><span class="op">$</span><span class="va">times</span>
<span class="co">#&gt;                   user.self sys.self elapsed user.child sys.child</span>
<span class="co">#&gt; enumerate_basis       0.006    0.000   0.007          0         0</span>
<span class="co">#&gt; design_matrix         0.003    0.000   0.002          0         0</span>
<span class="co">#&gt; reduce_basis          0.000    0.000   0.000          0         0</span>
<span class="co">#&gt; remove_duplicates     0.000    0.000   0.000          0         0</span>
<span class="co">#&gt; lasso                 1.576    0.006   1.582          0         0</span>
<span class="co">#&gt; total                 1.585    0.006   1.592          0         0</span>
<span class="co"># training sample prediction</span>
<span class="va">preds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">hal_mse</span> <span class="op">&lt;-</span> <span class="op">(</span><span class="va">preds</span> <span class="op">-</span> <span class="va">y</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span>
<span class="co">#&gt; [1] 0.03754093</span></code></pre></div>
<hr>
</div>
<div id="contributions" class="section level2">
<h2 class="hasAnchor">
<a href="#contributions" class="anchor"></a>Contributions</h2>
<p>Contributions are very welcome. Interested contributors should consult our <a href="https://github.com/tlverse/hal9001/blob/master/CONTRIBUTING.md">contribution guidelines</a> prior to submitting a pull request.</p>
<hr>
</div>
<div id="citation" class="section level2">
<h2 class="hasAnchor">
<a href="#citation" class="anchor"></a>Citation</h2>
<p>After using the <code>hal9001</code> R package, please cite both of the following:</p>
<pre><code>    @software{coyle2021hal9001-rpkg,
      author = {Coyle, Jeremy R and Hejazi, Nima S and Phillips, Rachael V
        and {van der Laan}, Lars and {van der Laan}, Mark J},
      title = {{hal9001}: The scalable highly adaptive lasso},
      year  = {2021},
      url = {https://doi.org/10.5281/zenodo.3558313},
      doi = {10.5281/zenodo.3558313}
      note = {{R} package version 0.4.0}
    }

    @article{hejazi2020hal9001-joss,
      author = {Hejazi, Nima S and Coyle, Jeremy R and {van der Laan}, Mark
        J},
      title = {{hal9001}: Scalable highly adaptive lasso regression in
        {R}},
      year  = {2020},
      url = {https://doi.org/10.21105/joss.02526},
      doi = {10.21105/joss.02526},
      journal = {Journal of Open Source Software},
      publisher = {The Open Journal}
    }</code></pre>
<hr>
</div>
<div id="license" class="section level2">
<h2 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h2>
<p>© 2017-2021 <a href="https://github.com/tlverse">Jeremy R. Coyle</a> &amp; <a href="https://nimahejazi.org">Nima S. Hejazi</a></p>
<p>The contents of this repository are distributed under the GPL-3 license. See file <code>LICENSE</code> for details.</p>
<hr>
</div>
<div id="references" class="section level2">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<div id="refs" class="references">
<div id="ref-benkeser2016hal">
<p>Benkeser, David, and Mark J van der Laan. 2016. “The Highly Adaptive Lasso Estimator.” In <em>2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)</em>. IEEE. <a href="https://doi.org/10.1109/dsaa.2016.93" class="uri">https://doi.org/10.1109/dsaa.2016.93</a>.</p>
</div>
<div id="ref-bibaut2019fast">
<p>Bibaut, Aurélien F, and Mark J van der Laan. 2019. “Fast Rates for Empirical Risk Minimization over Càdlàg Functions with Bounded Sectional Variation Norm.” <a href="https://arxiv.org/abs/1907.09244" class="uri">https://arxiv.org/abs/1907.09244</a>.</p>
</div>
<div id="ref-ertefaie2020nonparametric">
<p>Ertefaie, Ashkan, Nima S Hejazi, and Mark J van der Laan. 2020. “Nonparametric Inverse Probability Weighted Estimators Based on the Highly Adaptive Lasso.” <a href="https://arxiv.org/abs/2005.11303" class="uri">https://arxiv.org/abs/2005.11303</a>.</p>
</div>
<div id="ref-vdl2017generally">
<p>van der Laan, Mark J. 2017a. “A Generally Efficient Targeted Minimum Loss Based Estimator Based on the Highly Adaptive Lasso.” <em>The International Journal of Biostatistics</em>. <a href="https://doi.org/10.1515/ijb-2015-0097" class="uri">https://doi.org/10.1515/ijb-2015-0097</a>.</p>
</div>
<div id="ref-vdl2017finite">
<p>———. 2017b. “Finite Sample Inference for Targeted Learning.” <a href="https://arxiv.org/abs/1708.09502" class="uri">https://arxiv.org/abs/1708.09502</a>.</p>
</div>
<div id="ref-vdl2019efficient">
<p>van der Laan, Mark J, David Benkeser, and Weixin Cai. 2019. “Efficient Estimation of Pathwise Differentiable Target Parameters with the Undersmoothed Highly Adaptive Lasso.” <a href="https://arxiv.org/abs/1908.05607" class="uri">https://arxiv.org/abs/1908.05607</a>.</p>
</div>
<div id="ref-vdl2017uniform">
<p>van der Laan, Mark J, and Aurélien F Bibaut. 2017. “Uniform Consistency of the Highly Adaptive Lasso Estimator of Infinite-Dimensional Parameters.” <a href="https://arxiv.org/abs/1709.06256" class="uri">https://arxiv.org/abs/1709.06256</a>.</p>
</div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=hal9001">https://​cloud.r-project.org/​package=hal9001</a>
</li>
<li>Browse source code at <br><a href="https://github.com/tlverse/hal9001/">https://​github.com/​tlverse/​hal9001/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/tlverse/hal9001/issues">https://​github.com/​tlverse/​hal9001/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="community">
<h2>Community</h2>
<ul class="list-unstyled">
<li><a href="CONTRIBUTING.html">Contributing guide</a></li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing hal9001</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Jeremy Coyle <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-9874-6649" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Nima Hejazi <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-7127-2789" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Rachael Phillips <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-8474-591X" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Lars van der Laan <br><small class="roles"> Author </small>  </li>
<li>Mark van der Laan <br><small class="roles"> Author, copyright holder, thesis advisor </small> <a href="https://orcid.org/0000-0003-1432-5511" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/tlverse/hal9001/actions"><img src="https://github.com/tlverse/hal9001/workflows/R-CMD-check/badge.svg" alt="R-CMD-check"></a></li>
<li><a href="https://codecov.io/gh/tlverse/hal9001"><img src="https://codecov.io/gh/tlverse/hal9001/branch/master/graph/badge.svg" alt="Coverage Status"></a></li>
<li><a href="https://www.r-pkg.org/pkg/hal9001"><img src="https://www.r-pkg.org/badges/version/hal9001" alt="CRAN"></a></li>
<li><a href="https://CRAN.R-project.org/package=hal9001"><img src="https://cranlogs.r-pkg.org/badges/hal9001" alt="CRAN downloads"></a></li>
<li><a href="https://CRAN.R-project.org/package=hal9001"><img src="http://cranlogs.r-pkg.org/badges/grand-total/hal9001" alt="CRAN total downloads"></a></li>
<li><a href="https://www.repostatus.org/#active"><img src="https://www.repostatus.org/badges/latest/active.svg" alt="Project Status: Active – The project has reached a stable, usable state and is being actively developed."></a></li>
<li><a href="http://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPL%20v3-blue.svg" alt="License: GPL v3"></a></li>
<li><a href="https://doi.org/10.5281/zenodo.3558313"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.3558313.svg" alt="DOI"></a></li>
<li><a href="https://doi.org/10.21105/joss.02526"><img src="https://joss.theoj.org/papers/10.21105/joss.02526/status.svg" alt="DOI"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Rachael Phillips, Lars van der Laan, Mark van der Laan.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
