<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HAL Formula term: Generate a single term of the HAL basis — h • hal9001</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="HAL Formula term: Generate a single term of the HAL basis — h" />
<meta property="og:description" content="HAL Formula term: Generate a single term of the HAL basis" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">hal9001</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../articles/intro_hal9001.html">Overview</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/tlverse/hal9001">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>HAL Formula term: Generate a single term of the HAL basis</h1>
    <small class="dont-index">Source: <a href='https://github.com/tlverse/hal9001/blob/master/R/formula_hal9001.R'><code>R/formula_hal9001.R</code></a></small>
    <div class="hidden name"><code>h.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>HAL Formula term: Generate a single term of the HAL basis</p>
    </div>

    <pre class="usage"><span class='fu'>h</span><span class='op'>(</span>
  <span class='va'>...</span>,
  k <span class='op'>=</span> <span class='cn'>NULL</span>,
  s <span class='op'>=</span> <span class='cn'>NULL</span>,
  pf <span class='op'>=</span> <span class='fl'>1</span>,
  monotone <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"none"</span>, <span class='st'>"i"</span>, <span class='st'>"d"</span><span class='op'>)</span>,
  . <span class='op'>=</span> <span class='cn'>NULL</span>,
  dot_args_as_string <span class='op'>=</span> <span class='cn'>FALSE</span>,
  X <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>...</th>
      <td><p>Variables for which to generate multivariate interaction basis
function where the variables can be found in a matrix <code>X</code> in a parent
environment/frame. Note, just like standard <code>formula</code> objects, the
variables should not be characters (e.g. do h(W1,W2) not h("W1", "W2"))
h(W1,W2,W3) will generate three-way HAL basis functions between W1, W2, and
W3. It will <code>not</code> generate the lower dimensional basis functions.</p></td>
    </tr>
    <tr>
      <th>k</th>
      <td><p>The number of knots for each univariate basis function used to
generate the tensor product basis functions. If a single value then this
value is used for the univariate basis functions for each variable.
Otherwise, this should be a variable named list that specifies for each
variable how many knots points should be used.
<code>h(W1,W2,W3, k = list(W1 = 3, W2 = 2, W3=1))</code> is equivalent to first
binning the variables <code>W1</code>, <code>W2</code> and <code>W3</code> into <code>3</code>, <code>2</code> and <code>1</code> unique
values and then calling <code>h(W1,W2,W3)</code>. This coarsening of the data ensures
that fewer basis functions are generated, which can lead to substantial
computational speed-ups. If not provided and the variable <code>num_knots</code>
is in the parent environment, then <code>s</code> will be set to
<code>num_knots</code>`.</p></td>
    </tr>
    <tr>
      <th>s</th>
      <td><p>The <code>smoothness_orders</code> for the basis functions. The possible
values are <code>0</code> for piece-wise constant zero-order splines or <code>1</code> for
piece-wise linear first-order splines. If not provided and the variable
<code>smoothness_orders</code> is in the parent environment, then <code>s</code> will
be set to <code>smoothness_orders</code>.</p></td>
    </tr>
    <tr>
      <th>pf</th>
      <td><p>A <code>penalty.factor</code> value the generated basis functions that is
used by <code>glmnet</code> in the LASSO penalization procedure. <code>pf = 1</code>
(default) is the standard penalization factor used by <code>glmnet</code> and
<code>pf = 0</code> means the generated basis functions are unpenalized.</p></td>
    </tr>
    <tr>
      <th>monotone</th>
      <td><p>Whether the basis functions should enforce monotonicity of
the interaction term. If <code>\code{s} = 0</code>, this is monotonicity of the
function, and, if <code>\code{s} = 1</code>, this is monotonicity of its derivative
(e.g., enforcing a convex fit). Set <code>"none"</code> for no constraints, <code>"i"</code> for
a monotone increasing constraint, and <code>"d"</code> for a monotone decreasing
constraint. Using <code>"i"</code> constrains the basis functions to have positive
coefficients in the fit, and <code>"d"</code> constrains the basis functions to have
negative coefficients.</p></td>
    </tr>
    <tr>
      <th>.</th>
      <td><p>Just like with <code>formula</code>, <code>.</code> as in <code>h(.)</code> or <code>h(.,.)</code> is
treated as a wildcard variable that generates terms using all variables in
the data. The argument <code>.</code> should be a character vector of variable
names that <code>.</code> iterates over. Specifically,
<code>h(., k=1, . = c("W1", "W2", "W3"))</code> is equivalent to
<code>h(W1, k=1) + h(W2, k=1) + h(W3, k=1)</code>, and
<code>h(., .,  k=1, . = c("W1", "W2", "W3"))</code> is equivalent to
<code>h(W1,W2, k=1) + h(W2,W3, k=1) + h(W1, W3, k=1)</code></p></td>
    </tr>
    <tr>
      <th>dot_args_as_string</th>
      <td><p>Whether the arguments <code>...</code> are characters or
character vectors and should thus be evaluated directly. When <code>TRUE</code>, the
expression h("W1", "W2") can be used.</p></td>
    </tr>
    <tr>
      <th>X</th>
      <td><p>An optional design matrix where the variables given in <code>...</code>
can be found. Otherwise, <code>X</code> is taken from the parent environment.</p></td>
    </tr>
    </table>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Rachael Phillips, Lars van der Laan, Mark van der Laan.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


