<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • hal9001</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">hal9001</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../articles/intro_hal9001.html">Overview</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/tlverse/hal9001">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="SL.hal9001.html">SL.hal9001()</a></code> </p>
        </td>
        <td><p>Wrapper for Classic SuperLearner</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="apply_copy_map.html">apply_copy_map()</a></code> </p>
        </td>
        <td><p>Apply copy map</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="as_dgCMatrix.html">as_dgCMatrix()</a></code> </p>
        </td>
        <td><p>Fast Coercion to Sparse Matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="basis_list_cols.html">basis_list_cols()</a></code> </p>
        </td>
        <td><p>List Basis Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="basis_of_degree.html">basis_of_degree()</a></code> </p>
        </td>
        <td><p>Compute Degree of Basis Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cv_lasso.html">cv_lasso()</a></code> </p>
        </td>
        <td><p>Cross-validated Lasso on Indicator Bases</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cv_lasso_early_stopping.html">cv_lasso_early_stopping()</a></code> </p>
        </td>
        <td><p>Cross-validated LASSO on Indicator Bases</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="enumerate_basis.html">enumerate_basis()</a></code> </p>
        </td>
        <td><p>Enumerate Basis Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="evaluate_basis.html">evaluate_basis()</a></code> </p>
        </td>
        <td><p>Generate Basis Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fit_hal.html">fit_hal()</a></code> </p>
        </td>
        <td><p>HAL: The Highly Adaptive Lasso</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="formula_hal.html">formula_hal()</a></code> </p>
        </td>
        <td><p>HAL Formula: Convert formula or string to <code>formula_HAL</code> object.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="formula_helpers.html">fill_dots_helper()</a></code> <code><a href="formula_helpers.html">fill_dots()</a></code> </p>
        </td>
        <td><p>Formula Helpers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="h.html">h()</a></code> </p>
        </td>
        <td><p>HAL Formula term: Generate a single term of the HAL basis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hal9000.html">hal9000()</a></code> </p>
        </td>
        <td><p>HAL 9000 Quotes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hal9001.html">hal9001</a></code> </p>
        </td>
        <td><p>hal9001</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="hal_quotes.html">hal_quotes</a></code> </p>
        </td>
        <td><p>HAL9000 Quotes from "2001: A Space Odyssey"</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="index_first_copy.html">index_first_copy()</a></code> </p>
        </td>
        <td><p>Find Copies of Columns</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lassi_fit_module.html">lassi_fit_module</a></code> </p>
        </td>
        <td><p>Rcpp module: lassi_fit_module</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lassi_origami.html">lassi_origami()</a></code> </p>
        </td>
        <td><p>Single Lasso estimation for cross-validation with Origami</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="lassi_predict.html">lassi_predict()</a></code> </p>
        </td>
        <td><p>Prediction from a Lassi Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_basis_list.html">make_basis_list()</a></code> </p>
        </td>
        <td><p>Sort Basis Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_copy_map.html">make_copy_map()</a></code> </p>
        </td>
        <td><p>Build Copy Maps</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_design_matrix.html">make_design_matrix()</a></code> </p>
        </td>
        <td><p>Build HAL Design Matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="make_reduced_basis_map.html">make_reduced_basis_map()</a></code> </p>
        </td>
        <td><p>Mass-based reduction of basis functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="meets_basis.html">meets_basis()</a></code> </p>
        </td>
        <td><p>Compute Values of Basis Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plus-.formula_hal9001.html">`+`(<i>&lt;formula_hal9001&gt;</i>)</a></code> </p>
        </td>
        <td><p>HAL Formula addition: Adding formula term object together into a single
formula object term.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predict.SL.hal9001.html">predict(<i>&lt;SL.hal9001&gt;</i>)</a></code> </p>
        </td>
        <td><p>predict.SL.hal9001</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predict.hal9001.html">predict(<i>&lt;hal9001&gt;</i>)</a></code> </p>
        </td>
        <td><p>Prediction from HAL fits</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.formula_hal9001.html">print(<i>&lt;formula_hal9001&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print formula_hal9001 object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="print.summary.hal9001.html">print(<i>&lt;summary.hal9001&gt;</i>)</a></code> </p>
        </td>
        <td><p>Print Method for Summary Class of HAL fits</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="squash_hal_fit.html">squash_hal_fit()</a></code> </p>
        </td>
        <td><p>Squash HAL objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="summary.hal9001.html">summary(<i>&lt;hal9001&gt;</i>)</a></code> </p>
        </td>
        <td><p>Summary Method for HAL fit objects</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Rachael Phillips, Lars van der Laan, Mark van der Laan.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


