<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitting the Highly Adaptive Lasso with `hal9001` • hal9001</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Fitting the Highly Adaptive Lasso with `hal9001`">
<meta property="og:description" content="hal9001">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-115145808-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115145808-1');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">hal9001</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.4.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="https://tlverse.org">tlverse</a>
</li>
<li>
  <a href="../articles/intro_hal9001.html">Overview</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/tlverse/hal9001">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Fitting the Highly Adaptive Lasso with <code>hal9001</code>
</h1>
                        <h4 class="author">
<a href="https://nimahejazi.org">Nima Hejazi</a>, <a href="https://github.com/jeremyrcoyle">Jeremy Coyle</a>, Rachael Phillips, Lars van der Laan</h4>
            
            <h4 class="date">2021-09-24</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/tlverse/hal9001/blob/master/vignettes/intro_hal9001.Rmd"><code>vignettes/intro_hal9001.Rmd</code></a></small>
      <div class="hidden name"><code>intro_hal9001.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level2">
<h2 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h2>
<p>The <em>highly adaptive Lasso</em> (HAL) is a flexible machine learning algorithm that nonparametrically estimates a function based on available data by embedding a set of input observations and covariates in an extremely high-dimensional space (i.e., generating basis functions from the available data). For an input data matrix of <span class="math inline">\(n\)</span> observations and <span class="math inline">\(d\)</span> covariates, the maximum number of zero-order basis functions generated is approximately <span class="math inline">\(n \cdot 2^{d - 1}\)</span>. To select a set of basis functions from among the (possibly reduced/screener) set that’s generated, the lasso is employed. The <code>hal9001</code> R package <span class="citation">(Hejazi, Coyle, and van der Laan 2020; Coyle, Hejazi, and van der Laan, n.d.)</span> provides an efficient implementation of this routine, relying on the <code>glmnet</code> R package <span class="citation">(Friedman, Hastie, and Tibshirani 2010)</span> for compatibility with the canonical Lasso implementation and using lasso regression with an input matrix composed of basis functions. Consult <span class="citation">Benkeser and van der Laan (2016)</span>, <span class="citation">(<span class="citeproc-not-found" data-reference-id="vdl2015generally"><strong>???</strong></span>)</span>, <span class="citation">van der Laan (2017)</span> for detailed theoretical descriptions of HAL and its various optimality properties.</p>
<hr>
</div>
<div id="preliminaries" class="section level2">
<h2 class="hasAnchor">
<a href="#preliminaries" class="anchor"></a>Preliminaries</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span>
<span class="co"># simulation constants</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">467392</span><span class="op">)</span>
<span class="va">n_obs</span> <span class="op">&lt;-</span> <span class="fl">500</span>
<span class="va">n_covars</span> <span class="op">&lt;-</span> <span class="fl">3</span>

<span class="co"># make some training data</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="va">n_covars</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span><span class="op">)</span><span class="op">)</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>

<span class="co"># make some testing data</span>
<span class="va">test_x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="va">n_covars</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span><span class="op">)</span><span class="op">)</span>
<span class="va">test_y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">2</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span></code></pre></div>
<p>Let’s look at simulated data:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>##             [,1]       [,2]       [,3]
## [1,]  2.44102981 -0.4337909  0.4670282
## [2,] -1.21932335  0.3336395  0.8894277
## [3,] -0.40613567 -0.3869374  0.3474353
## [4,] -1.09760477 -1.4663219 -0.1173214
## [5,]  0.23710498  1.2565812  1.8049389
## [6,]  0.06810091 -0.7020905  0.9301941</code></pre>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">y</span><span class="op">)</span></code></pre></div>
<pre><code>## [1]  0.2372289 -0.6023415 -0.7569124 -1.8021339  1.0589707 -0.3373555</code></pre>
</div>
<div id="using-the-highly-adaptive-lasso" class="section level2">
<h2 class="hasAnchor">
<a href="#using-the-highly-adaptive-lasso" class="anchor"></a>Using the Highly Adaptive Lasso</h2>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/tlverse/hal9001">hal9001</a></span><span class="op">)</span></code></pre></div>
<pre><code>## Loading required package: Rcpp</code></pre>
<pre><code>## hal9001 v0.4.0: The Scalable Highly Adaptive Lasso
## note: fit_hal defaults have changed. See ?fit_hal for details</code></pre>
<div id="fitting-the-model" class="section level3">
<h3 class="hasAnchor">
<a href="#fitting-the-model" class="anchor"></a>Fitting the model</h3>
<p>HAL uses the popular <code>glmnet</code> R package for the lasso step:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">hal_fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span><span class="op">)</span>
<span class="va">hal_fit</span><span class="op">$</span><span class="va">times</span></code></pre></div>
<pre><code>##                   user.self sys.self elapsed user.child sys.child
## enumerate_basis       0.020    0.000   0.020          0         0
## design_matrix         0.063    0.004   0.068          0         0
## reduce_basis          0.000    0.000   0.000          0         0
## remove_duplicates     0.000    0.000   0.000          0         0
## lasso                 2.284    0.013   2.301          0         0
## total                 2.367    0.017   2.389          0         0</code></pre>
</div>
<div id="summarizing-the-model" class="section level3">
<h3 class="hasAnchor">
<a href="#summarizing-the-model" class="anchor"></a>Summarizing the model</h3>
<p>While the raw output object may be examined, it has (usually large) slots that make quick examination challenging. The <code>summary</code> method provides an interpretable table of basis functions with non-zero coefficients. All terms (i.e., including the terms with zero coefficient) can be included by setting <code>only_nonzero_coefs</code> to <code>FALSE</code> when calling <code>summary</code> on a <code>hal9001</code> model object.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">hal_fit</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## 
## 
## Summary of non-zero coefficients is based on lambda of 0.00487 
## 
##           coef
##  -1.424003e+00
##   3.654157e-01
##  -2.358064e-01
##   2.182822e-01
##  -1.713943e-01
##   1.648782e-01
##   1.622979e-01
##  -1.205285e-01
##  -9.526696e-02
##  -9.382067e-02
##   5.468026e-02
##   5.273315e-02
##  -5.056465e-02
##   4.527346e-02
##  -3.735277e-02
##  -3.543529e-02
##   2.380514e-02
##  -2.255507e-02
##  -2.176114e-02
##  -1.612916e-02
##   1.531317e-02
##  -1.233111e-02
##   1.172920e-02
##   8.162029e-03
##  -7.160000e-03
##  -5.500156e-03
##   5.083293e-03
##  -3.625005e-03
##   1.488567e-03
##   1.350347e-03
##   3.224242e-04
##  -3.021404e-04
##  -2.126168e-04
##  -6.625024e-05
##   1.927162e-06
##           coef
##                                                                                                             term
##                                                                                                      (Intercept)
##                                                                              [ I(x2 &gt;= -1.583)*(x2 - -1.583)^1 ]
##                                          [ I(x2 &gt;= 1.595)*(x2 - 1.595)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x1 &gt;= -0.962)*(x1 - -0.962)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                          [ I(x1 &gt;= 1.606)*(x1 - 1.606)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ]
##                                          [ I(x2 &gt;= -1.11)*(x2 - -1.11)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x1 &gt;= -1.403)*(x1 - -1.403)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ]
##                                          [ I(x1 &gt;= 0.941)*(x1 - 0.941)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                          [ I(x2 &gt;= 1.017)*(x2 - 1.017)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                          [ I(x1 &gt;= 1.368)*(x1 - 1.368)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x2 &gt;= -1.565)*(x2 - -1.565)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                                                              [ I(x1 &gt;= -1.844)*(x1 - -1.844)^1 ]
##                                          [ I(x2 &gt;= 0.696)*(x2 - 0.696)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##    [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 1.156)*(x2 - 1.156)^1 ] * [ I(x3 &gt;= -0.497)*(x3 - -0.497)^1 ]
##  [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -0.699)*(x2 - -0.699)^1 ]
##                                          [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 1.595)*(x2 - 1.595)^1 ]
##                                          [ I(x1 &gt;= 1.135)*(x1 - 1.135)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ]
##    [ I(x1 &gt;= 0.307)*(x1 - 0.307)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x1 &gt;= -0.422)*(x1 - -0.422)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##  [ I(x1 &gt;= -0.901)*(x1 - -0.901)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -0.047)*(x3 - -0.047)^1 ]
##    [ I(x1 &gt;= -0.313)*(x1 - -0.313)^1 ] * [ I(x2 &gt;= 0.118)*(x2 - 0.118)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##    [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 0.489)*(x2 - 0.489)^1 ] * [ I(x3 &gt;= -0.257)*(x3 - -0.257)^1 ]
##    [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 0.489)*(x2 - 0.489)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                                                              [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##    [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= 0.595)*(x3 - 0.595)^1 ]
##  [ I(x1 &gt;= -0.901)*(x1 - -0.901)^1 ] * [ I(x2 &gt;= -0.375)*(x2 - -0.375)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##    [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= 0.374)*(x3 - 0.374)^1 ]
##  [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -0.375)*(x2 - -0.375)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x2 &gt;= -0.699)*(x2 - -0.699)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##  [ I(x1 &gt;= -0.901)*(x1 - -0.901)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                          [ I(x1 &gt;= 0.739)*(x1 - 0.739)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                          [ I(x1 &gt;= 0.594)*(x1 - 0.594)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                        [ I(x1 &gt;= -0.685)*(x1 - -0.685)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##                                                                                                             term</code></pre>
<p>Note the length and width of these tables! The R environment might not be the optimal location to view the summary. Tip: Tables can be exported from R to LaTeX with the <code>xtable</code> R package. Here’s an example: <code><a href="https://rdrr.io/r/base/print.html">print(xtable(summary(fit)$table, type = "latex"), file = "haltbl_meow.tex")</a></code>.</p>
</div>
<div id="obtaining-model-predictions" class="section level3">
<h3 class="hasAnchor">
<a href="#obtaining-model-predictions" class="anchor"></a>Obtaining model predictions</h3>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># training sample prediction for HAL vs HAL9000</span>
<span class="va">mse</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">preds</span>, <span class="va">y</span><span class="op">)</span> <span class="op">{</span>
    <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">preds</span> <span class="op">-</span> <span class="va">y</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span>
<span class="op">}</span>

<span class="va">preds_hal</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">hal_fit</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="va">mse_hal</span> <span class="op">&lt;-</span> <span class="fu">mse</span><span class="op">(</span>preds <span class="op">=</span> <span class="va">preds_hal</span>, y <span class="op">=</span> <span class="va">y</span><span class="op">)</span>
<span class="va">mse_hal</span></code></pre></div>
<pre><code>## [1] 0.04967736</code></pre>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">oob_hal</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span>object <span class="op">=</span> <span class="va">hal_fit</span>, new_data <span class="op">=</span> <span class="va">test_x</span><span class="op">)</span>
<span class="va">oob_hal_mse</span> <span class="op">&lt;-</span> <span class="fu">mse</span><span class="op">(</span>preds <span class="op">=</span> <span class="va">oob_hal</span>, y <span class="op">=</span> <span class="va">test_y</span><span class="op">)</span>
<span class="va">oob_hal_mse</span></code></pre></div>
<pre><code>## [1] 1.778584</code></pre>
</div>
<div id="reducing-basis-functions" class="section level3">
<h3 class="hasAnchor">
<a href="#reducing-basis-functions" class="anchor"></a>Reducing basis functions</h3>
<p>As described in <span class="citation">Benkeser and van der Laan (2016)</span>, the HAL algorithm operates by first constructing a set of basis functions and subsequently fitting a Lasso model with this set of basis functions as the design matrix. Several approaches are considered for reducing this set of basis functions: 1. Removing duplicated basis functions (done by default in the <code>fit_hal</code> function), 2. Removing basis functions that correspond to only a small set of observations; a good rule of thumb is to scale with <span class="math inline">\(\frac{1}{\sqrt{n}}\)</span>, and that is the default.</p>
<p>The second of these two options may be modified by specifying the <code>reduce_basis</code> argument to the <code>fit_hal</code> function:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">hal_fit_reduced</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, reduce_basis <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span>
<span class="va">hal_fit_reduced</span><span class="op">$</span><span class="va">times</span></code></pre></div>
<pre><code>##                   user.self sys.self elapsed user.child sys.child
## enumerate_basis       0.013    0.000   0.013          0         0
## design_matrix         0.078    0.000   0.078          0         0
## reduce_basis          0.000    0.000   0.000          0         0
## remove_duplicates     0.000    0.000   0.001          0         0
## lasso                 2.567    0.021   2.587          0         0
## total                 2.658    0.021   2.679          0         0</code></pre>
<p>In the above, all basis functions with fewer than 10% of observations meeting the criterion imposed are automatically removed prior to the Lasso step of fitting the HAL regression. The results appear below</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">hal_fit_reduced</span><span class="op">)</span><span class="op">$</span><span class="va">table</span></code></pre></div>
<pre><code>##              coef
##  1: -1.4371363843
##  2:  0.3753894148
##  3: -0.2355902546
##  4:  0.2166287287
##  5: -0.1851691184
##  6:  0.1631844736
##  7:  0.1597858904
##  8: -0.1234431104
##  9: -0.0946988402
## 10: -0.0884063933
## 11:  0.0584079814
## 12:  0.0563691213
## 13: -0.0551713871
## 14:  0.0533243290
## 15: -0.0382683646
## 16: -0.0372833807
## 17: -0.0309200478
## 18:  0.0230878913
## 19:  0.0179840199
## 20: -0.0156428631
## 21:  0.0149240582
## 22: -0.0144903666
## 23: -0.0132097499
## 24: -0.0065506010
## 25: -0.0062280674
## 26:  0.0051538710
## 27:  0.0043861583
## 28: -0.0024858178
## 29:  0.0023100497
## 30: -0.0022703273
## 31:  0.0021266202
## 32:  0.0017535037
## 33:  0.0016041987
## 34: -0.0010032814
## 35: -0.0002829865
##              coef
##                                                                                                                term
##  1:                                                                                                     (Intercept)
##  2:                                                                             [ I(x2 &gt;= -1.583)*(x2 - -1.583)^1 ]
##  3:                                         [ I(x2 &gt;= 1.595)*(x2 - 1.595)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##  4:                                       [ I(x1 &gt;= -0.962)*(x1 - -0.962)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##  5:                                         [ I(x1 &gt;= 1.606)*(x1 - 1.606)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ]
##  6:                                         [ I(x2 &gt;= -1.11)*(x2 - -1.11)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##  7:                                       [ I(x1 &gt;= -1.403)*(x1 - -1.403)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ]
##  8:                                         [ I(x1 &gt;= 0.941)*(x1 - 0.941)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
##  9:                                         [ I(x2 &gt;= 1.017)*(x2 - 1.017)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 10:                                         [ I(x1 &gt;= 1.368)*(x1 - 1.368)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 11:                                                                             [ I(x1 &gt;= -1.844)*(x1 - -1.844)^1 ]
## 12:                                       [ I(x2 &gt;= -1.565)*(x2 - -1.565)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 13:                                         [ I(x2 &gt;= 0.696)*(x2 - 0.696)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 14:   [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 1.156)*(x2 - 1.156)^1 ] * [ I(x3 &gt;= -0.497)*(x3 - -0.497)^1 ]
## 15:                                       [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 16: [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 17:                                         [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 1.595)*(x2 - 1.595)^1 ]
## 18:                                       [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -0.699)*(x2 - -0.699)^1 ]
## 19:                                       [ I(x1 &gt;= -0.422)*(x1 - -0.422)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 20:   [ I(x1 &gt;= 0.307)*(x1 - 0.307)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 21:   [ I(x1 &gt;= -0.313)*(x1 - -0.313)^1 ] * [ I(x2 &gt;= 0.118)*(x2 - 0.118)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 22:                                         [ I(x1 &gt;= 1.135)*(x1 - 1.135)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ]
## 23: [ I(x1 &gt;= -0.901)*(x1 - -0.901)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= -0.047)*(x3 - -0.047)^1 ]
## 24: [ I(x1 &gt;= -0.901)*(x1 - -0.901)^1 ] * [ I(x2 &gt;= -0.375)*(x2 - -0.375)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 25:   [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 0.489)*(x2 - 0.489)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 26:   [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= 0.595)*(x3 - 0.595)^1 ]
## 27:   [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= 0.489)*(x2 - 0.489)^1 ] * [ I(x3 &gt;= -0.257)*(x3 - -0.257)^1 ]
## 28:                                         [ I(x1 &gt;= 0.739)*(x1 - 0.739)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 29:                                       [ I(x2 &gt;= -0.699)*(x2 - -0.699)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 30:                                         [ I(x1 &gt;= 0.594)*(x1 - 0.594)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 31:   [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= 0.374)*(x3 - 0.374)^1 ]
## 32: [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -0.375)*(x2 - -0.375)^1 ] * [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 33:                                                                             [ I(x1 &gt;= -1.593)*(x1 - -1.593)^1 ]
## 34:                                                                             [ I(x3 &gt;= -3.289)*(x3 - -3.289)^1 ]
## 35:   [ I(x1 &gt;= -3.224)*(x1 - -3.224)^1 ] * [ I(x2 &gt;= -3.038)*(x2 - -3.038)^1 ] * [ I(x3 &gt;= 1.202)*(x3 - 1.202)^1 ]
##                                                                                                                term</code></pre>
<p>Other approaches exist for reducing the set of basis functions <em>before</em> they are actually created, which is essential for most real-world applications with HAL. Currently, we provide this “pre-screening” via <code>num_knots</code> argument in <code>hal_fit</code>. The <code>num_knots</code> argument is akin to binning: it increases the coarseness of the approximation. <code>num_knots</code> allows one to specify the number of knot points used to generate the basis functions for each/all interaction degree(s). This reduces the total number of basis functions generated, and thus the size of the optimization problem, and it can dramatically decrease runtime. One can pass in a vector of length <code>max_degree</code> to <code>num_knots</code>, specifying the number of knot points to use by interaction degree for each basis function. Thus, one can specify if interactions of higher degrees (e.g., two- or three- way interactions) should be more coarse. Increasing the coarseness of more complex basis functions helps prevent a combinatorial explosion of basis functions, which can easily occur when basis functions are generated for all possible knot points. We will show an example with <code>num_knots</code> in the section that follows.</p>
</div>
<div id="specifying-smoothness-of-the-hal-model" class="section level3">
<h3 class="hasAnchor">
<a href="#specifying-smoothness-of-the-hal-model" class="anchor"></a>Specifying smoothness of the HAL model</h3>
<p>One might wish to enforce smoothness on the functional form of the HAL fit. This can be done using the <code>smoothness_orders</code> argument. Setting <code>smoothness_orders = 0</code> gives a piece-wise constant fit (via zero-order basis functions), allowing for discontinuous jumps in the function. This is useful if one does not want to assume any smoothness or continuity of the “true” function. Setting <code>smoothness_orders = 1</code> gives a piece-wise linear fit (via first-order basis functions), which is continuous and mostly differentiable. In general, <code>smoothness_orders = k</code> corresponds to a piece-wise polynomial fit of degree <span class="math inline">\(k\)</span>. Mathematically, <code>smoothness_orders = k</code> corresponds with finding the best fit under the constraint that the total variation of the function’s <span class="math inline">\(k^{\text{th}}\)</span> derivative is bounded by some constant, which is selected with cross-validation.</p>
<p>Let’s see this in action.</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">98109</span><span class="op">)</span>
<span class="va">num_knots</span> <span class="op">&lt;-</span> <span class="fl">100</span> <span class="co"># Try changing this value to see what happens.</span>
<span class="va">n_covars</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="va">n_obs</span> <span class="op">&lt;-</span> <span class="fl">250</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="va">n_covars</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="va">n_obs</span>, min <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>, max <span class="op">=</span> <span class="fl">4</span><span class="op">)</span><span class="op">)</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>
<span class="va">ytrue</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span>

<span class="va">hal_fit_0</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">0</span>, num_knots <span class="op">=</span> <span class="va">num_knots</span>
<span class="op">)</span>

<span class="va">hal_fit_smooth_1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">1</span>, num_knots <span class="op">=</span> <span class="va">num_knots</span>
<span class="op">)</span>

<span class="va">hal_fit_smooth_2_all</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">2</span>, num_knots <span class="op">=</span> <span class="va">num_knots</span>, 
  fit_control <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>cv_select <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="op">)</span>

<span class="va">hal_fit_smooth_2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">2</span>, num_knots <span class="op">=</span> <span class="va">num_knots</span>
<span class="op">)</span>

<span class="va">pred_0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_0</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="va">pred_smooth_1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_smooth_1</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="va">pred_smooth_2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_smooth_2</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>

<span class="va">pred_smooth_2_all</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_smooth_2_all</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="va">dt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">as.vector</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>
<span class="va">dt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">dt</span>, <span class="va">pred_smooth_2_all</span><span class="op">)</span>
<span class="va">long</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/melt.data.table.html">melt</a></span><span class="op">(</span><span class="va">dt</span>, id <span class="op">=</span> <span class="st">"x"</span><span class="op">)</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">long</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="va">value</span>, group <span class="op">=</span> <span class="va">variable</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-2-1.png" width="700"></p>
<p>Comparing the mean squared error (MSE) between the predictions and the true (denoised) outcome, the first- and second- order smoothed HAL is able to recover from the coarseness of the basis functions caused by the small <code>num_knots</code> argument. Also, the HAL with second-order smoothness is able to fit the true function very well (as expected, since sin(x) is a very smooth function). The main benefit of imposing higher-order smoothness is that fewer knot points are required for a near-optimal fit. Therefore, one can safely pass a smaller value to <code>num_knots</code> for a big decrease in runtime without sacrificing performance.</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">pred_0</span> <span class="op">-</span> <span class="va">ytrue</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.00732315</code></pre>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">pred_smooth_1</span><span class="op">-</span> <span class="va">ytrue</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.002432486</code></pre>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">pred_smooth_2</span> <span class="op">-</span> <span class="va">ytrue</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.001848927</code></pre>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/vector.html">as.vector</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,
                 ytrue <span class="op">=</span> <span class="va">ytrue</span>,
                 y <span class="op">=</span> <span class="va">y</span>,
                 pred0 <span class="op">=</span> <span class="va">pred_0</span>,
                 pred1 <span class="op">=</span> <span class="va">pred_smooth_1</span>,
                 pred2 <span class="op">=</span> <span class="va">pred_smooth_2</span><span class="op">)</span>
<span class="va">long</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/melt.data.table.html">melt</a></span><span class="op">(</span><span class="va">dt</span>, id <span class="op">=</span> <span class="st">"x"</span><span class="op">)</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">long</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="va">value</span>, color <span class="op">=</span> <span class="va">variable</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-3-1.png" width="700"></p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">pred_0</span>, main <span class="op">=</span> <span class="st">"Zero order smoothness fit"</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-3-2.png" width="700"></p>
<div class="sourceCode" id="cb30"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">pred_smooth_1</span>, main <span class="op">=</span> <span class="st">"First order smoothness fit"</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-3-3.png" width="700"></p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">pred_smooth_2</span>, main <span class="op">=</span> <span class="st">"Second order smoothness fit"</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-3-4.png" width="700"></p>
<p>In general, if the basis functions are not coarse, then the performance for different smoothness orders is similar. Notice how the runtime is a fair bit slower when more knot points are considered. In general, we recommend either zero- or first- order smoothness. Second-order smoothness tends to be less robust and suffers from extrapolation on new data. One can also use cross-validation to data-adaptively choose the optimal smoothness (invoked in <code>fit_hal</code> by setting <code>adaptive_smoothing = TRUE</code>). Comparing the following simulation and the previous one, the HAL with second-order smoothness performed better when there were fewer knot points.</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">98109</span><span class="op">)</span>
<span class="va">n_covars</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="va">n_obs</span> <span class="op">&lt;-</span> <span class="fl">250</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">replicate</a></span><span class="op">(</span><span class="va">n_covars</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="va">n_obs</span>, min <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>, max <span class="op">=</span> <span class="fl">4</span><span class="op">)</span><span class="op">)</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span>
<span class="va">ytrue</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">x</span><span class="op">[</span>, <span class="fl">1</span><span class="op">]</span><span class="op">)</span>

<span class="va">hal_fit_0</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">0</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>
<span class="va">hal_fit_smooth_1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">1</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>

<span class="va">hal_fit_smooth_2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">x</span>, Y <span class="op">=</span> <span class="va">y</span>, smoothness_orders <span class="op">=</span> <span class="fl">2</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>

<span class="va">pred_0</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_0</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="va">pred_smooth_1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_smooth_1</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span>
<span class="va">pred_smooth_2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">hal_fit_smooth_2</span>, new_data <span class="op">=</span> <span class="va">x</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">pred_0</span> <span class="op">-</span> <span class="va">ytrue</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.00732315</code></pre>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">pred_smooth_1</span><span class="op">-</span> <span class="va">ytrue</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.002432486</code></pre>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="op">(</span><span class="va">pred_smooth_2</span> <span class="op">-</span> <span class="va">ytrue</span><span class="op">)</span><span class="op">^</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 0.001834611</code></pre>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">pred_0</span>, main <span class="op">=</span> <span class="st">"Zero order smoothness fit"</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-5-1.png" width="700"></p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">pred_smooth_1</span>, main <span class="op">=</span> <span class="st">"First order smoothness fit"</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-5-2.png" width="700"></p>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">pred_smooth_2</span>, main <span class="op">=</span> <span class="st">"Second order smoothness fit"</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-5-3.png" width="700"></p>
</div>
<div id="formula-interface" class="section level3">
<h3 class="hasAnchor">
<a href="#formula-interface" class="anchor"></a>Formula interface</h3>
<p>One might wish to specify the functional form of the HAL fit further. This can be done using the formula interface. Specifically, the formula interface allows one to specify monotonicity constraints on components of the HAL fit. It also allows one to specify exactly which basis functions (e.g., interactions) one wishes to model. The <code>formula_hal</code> function generates a <code>formula</code> object from a user-supplied character string, and this <code>formula</code> object contains the necessary specification information for <code>fit_hal</code> and <code>glmnet</code>. The <code>formula_hal</code> function is intended for use within <code>fit_hal</code>, and the user-supplied character string is inputted into <code>fit_hal</code>. Here, we call <code>formula_hal</code> directly for illustrative purposes.</p>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">98109</span><span class="op">)</span>
<span class="va">num_knots</span> <span class="op">&lt;-</span> <span class="fl">100</span>

<span class="va">n_obs</span> <span class="op">&lt;-</span> <span class="fl">500</span>
<span class="va">x1</span> <span class="op">&lt;-</span>  <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="va">n_obs</span>, min <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>, max <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>
<span class="va">x2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="va">n_obs</span>, min <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>, max <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>
<span class="va">A</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html">runif</a></span><span class="op">(</span><span class="va">n_obs</span>, min <span class="op">=</span> <span class="op">-</span><span class="fl">4</span>, max <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>
<span class="va">X</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x1 <span class="op">=</span> <span class="va">x1</span>, x2 <span class="op">=</span> <span class="va">x2</span>, A <span class="op">=</span> <span class="va">A</span><span class="op">)</span>
<span class="va">Y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/colSums.html">rowMeans</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Trig.html">sin</a></span><span class="op">(</span><span class="va">X</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="va">n_obs</span>, mean <span class="op">=</span> <span class="fl">0</span>, sd <span class="op">=</span> <span class="fl">0.2</span><span class="op">)</span></code></pre></div>
<p>We can specify an additive model in a number of ways.</p>
<p>The formula below includes the outcome, but <code>formula_hal</code> doesn’t fit a HAL model, and doesn’t need the outcome (actually everything before “<span class="math inline">\(\tilde\)</span>” is ignored in <code>formula_hal</code>). This is why <code>formula_hal</code> takes the input <code>X</code> matrix of covariates, and not <code>X</code> and <code>Y</code>. In what follows, we include formulas with and without “y” in the character string.</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># The `h` function is used to specify the basis functions for a given term</span>
<span class="co"># h(x1) generates one-way basis functions for the variable x1</span>
<span class="co"># This is an additive model:</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="op">~</span><span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span>
<span class="co">#We can actually evaluate the h function as well. We need to specify some tuning parameters in the current environment:</span>
<span class="va">smoothness_orders</span> <span class="op">&lt;-</span> <span class="fl">0</span>
<span class="va">num_knots</span> <span class="op">&lt;-</span> <span class="fl">10</span>
<span class="co"># It will look in the parent environment for `X` and the above tuning parameters</span>
<span class="va">form_term</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span>
<span class="va">form_term</span><span class="op">$</span><span class="va">basis_list</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span></code></pre></div>
<pre><code>## $cols
## [1] 1
## 
## $cutoffs
## [1] -3.971502
## 
## $orders
## [1] 0</code></pre>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># We don't need the variables in the parent environment if we specify them directly:</span>
<span class="fu"><a href="https://rdrr.io/r/base/rm.html">rm</a></span><span class="op">(</span><span class="va">smoothness_orders</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/rm.html">rm</a></span><span class="op">(</span><span class="va">num_knots</span><span class="op">)</span>
<span class="co"># `h` excepts the arguments `s` and `k`. `s` stands for smoothness and is equivalent to smoothness_orders in use. `k` specifies the number of knots. ` </span>
<span class="va">form_term_new</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>, s <span class="op">=</span> <span class="fl">0</span>, k <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span>, s <span class="op">=</span> <span class="fl">0</span>, k <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>, s <span class="op">=</span> <span class="fl">0</span>, k <span class="op">=</span> <span class="fl">10</span><span class="op">)</span>
<span class="co"># They are the same!</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span> <span class="va">form_term_new</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">form_term</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#To evaluate a unevaluated formula object like:</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="op">~</span><span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span>
<span class="co"># we can use the formula_hal function:</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/formula_hal.html">formula_hal</a></span><span class="op">(</span>
  <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span>, X <span class="op">=</span> <span class="va">X</span>, smoothness_orders <span class="op">=</span> <span class="fl">1</span>, num_knots <span class="op">=</span> <span class="fl">10</span>
<span class="op">)</span>
<span class="co"># Note that the arguments smoothness_orders and/or num_knots will not be used if `s` and/or `k` are specified in `h`.</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/formula_hal.html">formula_hal</a></span><span class="op">(</span>
  <span class="va">Y</span> <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>, k<span class="op">=</span><span class="fl">1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span>,  k<span class="op">=</span><span class="fl">1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>, k<span class="op">=</span><span class="fl">1</span><span class="op">)</span>, X <span class="op">=</span> <span class="va">X</span>, smoothness_orders <span class="op">=</span> <span class="fl">1</span>, num_knots <span class="op">=</span> <span class="fl">10</span>
<span class="op">)</span></code></pre></div>
<p>The <code>.</code> argument. We can generate an additive model for all or a subset of variables using the <code>.</code> variable and <code>.</code> argument of <code>h</code>. By default, <code>.</code> in <code><a href="../reference/h.html">h(.)</a></code> is treated as a wildcard and basis functions are generated by replacing the <code>.</code> with all variables in <code>X</code>.</p>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">smoothness_orders</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="va">num_knots</span> <span class="op">&lt;-</span> <span class="fl">5</span>
<span class="co"># A additive model</span>
<span class="fu"><a href="https://rdrr.io/r/base/colnames.html">colnames</a></span><span class="op">(</span><span class="va">X</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "x1" "x2" "A"</code></pre>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Shortcut:</span>
<span class="va">formula1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>
<span class="co"># Longcut:</span>
<span class="va">formula2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span>
<span class="co"># Same number of basis functions</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula1</span><span class="op">$</span><span class="va">basis_list</span> <span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula2</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Maybe we only want an additive model for x1 and x2</span>
<span class="co"># Use the `.` argument</span>
<span class="va">formula1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, . <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"x1"</span>, <span class="st">"x2"</span><span class="op">)</span><span class="op">)</span>
<span class="va">formula2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> 
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula1</span><span class="op">$</span><span class="va">basis_list</span> <span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula2</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>We can specify interactions as follows.</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#  Two way interactions</span>
<span class="va">formula1</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span>  <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>, <span class="va">x2</span><span class="op">)</span>
<span class="va">formula2</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>  <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>, <span class="va">x2</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula1</span><span class="op">$</span><span class="va">basis_list</span> <span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula2</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#</span>
<span class="va">formula1</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>, <span class="va">x2</span><span class="op">)</span>    <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>,<span class="va">A</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span>,<span class="va">A</span><span class="op">)</span>
<span class="va">formula2</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>  <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula1</span><span class="op">$</span><span class="va">basis_list</span> <span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula2</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb58"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#  Three way interactions</span>
<span class="va">formula1</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>,<span class="va">.</span><span class="op">)</span>    <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span>,<span class="va">A</span>,<span class="va">x2</span><span class="op">)</span>  
<span class="va">formula2</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>  <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span><span class="op">)</span><span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>,<span class="va">.</span>,<span class="va">.</span><span class="op">)</span>  
<span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula1</span><span class="op">$</span><span class="va">basis_list</span> <span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula2</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Sometimes, one might want to build an additive model, but include all two-way interactions with one variable (e.g., treatment “A”). This can be done in a variety of ways. The <code>.</code> argument allows you to specify a subset of variables.</p>
<div class="sourceCode" id="cb60"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Write it all out</span>
<span class="va">formula</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">x2</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>, <span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">x2</span><span class="op">)</span>
 

<span class="co"># Use the "h(.)" which stands for add all additive terms and then manually add</span>
<span class="co"># interactions</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="va">y</span> <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">x1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">x2</span><span class="op">)</span>

 

<span class="co"># Use the "wildcard" feature for when "." is included in the "h()" term. This</span>
<span class="co"># useful when you have many variables and do not want to write out every term.</span>
<span class="va">formula</span> <span class="op">&lt;-</span>  <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">.</span><span class="op">)</span> 


<span class="va">formula1</span> <span class="op">&lt;-</span>   <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">x1</span><span class="op">)</span> 
<span class="va">formula2</span> <span class="op">&lt;-</span>   <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">A</span>,<span class="va">.</span>, . <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"x1"</span><span class="op">)</span><span class="op">)</span> 
 <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula1</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span> <span class="op">==</span> <span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">formula2</span><span class="op">$</span><span class="va">basis_list</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>A key feature of the HAL formula is <strong>monotonicity constraints</strong>. Specifying these constraints is achieved by specifying the <code>monotone</code> argument of <code>h</code>. Note if smoothness_orders = 0 then this is a monotonicity constrain on the function, but if if smoothness_orders = 1 then this is a monotonicity constraint on the function’s derivative (e.g. a convexity constraint). We can also specify that certain terms are not penalized in the LASSO/glmnet using the <code>pf</code> argument of <code>h</code> (stands for penalty factor).</p>
<div class="sourceCode" id="cb62"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># An additive monotone increasing model</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/formula_hal.html">formula_hal</a></span><span class="op">(</span>
  <span class="va">y</span> <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, monotone <span class="op">=</span> <span class="st">"i"</span><span class="op">)</span>, <span class="va">X</span>, smoothness_orders <span class="op">=</span> <span class="fl">0</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>

<span class="co"># An additive unpenalized monotone increasing model (NPMLE isotonic regressio)</span>
<span class="co"># Set the penalty factor argument `pf` to remove L1 penalization</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/formula_hal.html">formula_hal</a></span><span class="op">(</span>
  <span class="va">y</span> <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, monotone <span class="op">=</span> <span class="st">"i"</span>, pf <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>, <span class="va">X</span>, smoothness_orders <span class="op">=</span> <span class="fl">0</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>

<span class="co"># An additive unpenalized convex model (NPMLE convex regressio)</span>
<span class="co"># Set the penalty factor argument `pf` to remove L1 penalization</span>
<span class="co"># Note the second term is equivalent to adding unpenalized and unconstrained main-terms (e.g. main-term glm)</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/formula_hal.html">formula_hal</a></span><span class="op">(</span>
  <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, monotone <span class="op">=</span> <span class="st">"i"</span>, pf <span class="op">=</span> <span class="fl">0</span>, k<span class="op">=</span><span class="fl">200</span>, s<span class="op">=</span><span class="fl">1</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, monotone <span class="op">=</span> <span class="st">"none"</span>, pf <span class="op">=</span> <span class="fl">0</span>, k<span class="op">=</span><span class="fl">1</span>, s<span class="op">=</span><span class="fl">1</span><span class="op">)</span>, <span class="va">X</span><span class="op">)</span>
 
<span class="co"># A bi-additive monotone decreasing model</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/formula_hal.html">formula_hal</a></span><span class="op">(</span>
  <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, monotone <span class="op">=</span> <span class="st">"d"</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>,<span class="va">.</span>, monotone <span class="op">=</span> <span class="st">"d"</span><span class="op">)</span>, <span class="va">X</span>, smoothness_orders <span class="op">=</span> <span class="fl">1</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span></code></pre></div>
<p>The penalization feature can be used to reproduce glm</p>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Additive glm</span>
<span class="co"># One knot (at the origin) and first order smoothness</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, s <span class="op">=</span> <span class="fl">1</span>, k <span class="op">=</span> <span class="fl">1</span>, pf <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>
<span class="co"># Running HAL with this formula will be equivalent to running glm with the formula Y ~ .</span>

<span class="co"># intraction glm</span>
<span class="va">formula</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, <span class="va">.</span>, s <span class="op">=</span> <span class="fl">1</span>, k <span class="op">=</span> <span class="fl">1</span>, pf <span class="op">=</span> <span class="fl">0</span><span class="op">)</span> <span class="op">+</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span>, s <span class="op">=</span> <span class="fl">1</span>, k <span class="op">=</span> <span class="fl">1</span>, pf <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>
<span class="co"># Running HAL with this formula will be equivalent to running glm with the formula Y ~ .^2</span></code></pre></div>
<p>Now, that we’ve illustrated the options with <code>formula_hal</code>, let’s show how to fit a HAL model with the specified formula.</p>
<div class="sourceCode" id="cb64"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># get formula object</span>
<span class="va">fit</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fit_hal.html">fit_hal</a></span><span class="op">(</span>
  X <span class="op">=</span> <span class="va">X</span>, Y <span class="op">=</span> <span class="va">Y</span>, formula <span class="op">=</span> <span class="op">~</span> <span class="fu"><a href="../reference/h.html">h</a></span><span class="op">(</span><span class="va">.</span><span class="op">)</span>, smoothness_orders <span class="op">=</span> <span class="fl">1</span>, num_knots <span class="op">=</span> <span class="fl">100</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/summary.html">summary</a></span><span class="op">(</span><span class="va">fit</span><span class="op">)</span>, <span class="fl">10</span><span class="op">)</span> <span class="co"># prints top 10 rows, i.e., highest absolute coefs</span></code></pre></div>
<pre><code>## 
## Summary of top 10 non-zero coefficients is based on lambda of 0.001258067 
## 
##         coef
##   0.19525087
##  -0.13418988
##  -0.13215203
##   0.10637030
##   0.08730008
##   0.08062450
##   0.07858468
##  -0.07137055
##   0.06794465
##   0.06641049
##                                                                                                           term
##                                                                                                    (Intercept)
##  [ I(x1 &gt;= -2.344)*(x1 - -2.344)^1 ] * [ I(x2 &gt;= -2.584)*(x2 - -2.584)^1 ] * [ I(A &gt;= -2.221)*(A - -2.221)^1 ]
##  [ I(x1 &gt;= -3.972)*(x1 - -3.972)^1 ] * [ I(x2 &gt;= -3.992)*(x2 - -3.992)^1 ] * [ I(A &gt;= -3.978)*(A - -3.978)^1 ]
##  [ I(x1 &gt;= -3.972)*(x1 - -3.972)^1 ] * [ I(x2 &gt;= -1.097)*(x2 - -1.097)^1 ] * [ I(A &gt;= -3.978)*(A - -3.978)^1 ]
##  [ I(x1 &gt;= -2.344)*(x1 - -2.344)^1 ] * [ I(x2 &gt;= -3.992)*(x2 - -3.992)^1 ] * [ I(A &gt;= -3.978)*(A - -3.978)^1 ]
##  [ I(x1 &gt;= -3.972)*(x1 - -3.972)^1 ] * [ I(x2 &gt;= -3.992)*(x2 - -3.992)^1 ] * [ I(A &gt;= -2.221)*(A - -2.221)^1 ]
##    [ I(x1 &gt;= -2.344)*(x1 - -2.344)^1 ] * [ I(x2 &gt;= 0.378)*(x2 - 0.378)^1 ] * [ I(A &gt;= -2.221)*(A - -2.221)^1 ]
##      [ I(x1 &gt;= 2.501)*(x1 - 2.501)^1 ] * [ I(x2 &gt;= 2.106)*(x2 - 2.106)^1 ] * [ I(A &gt;= -2.221)*(A - -2.221)^1 ]
##  [ I(x1 &gt;= -0.577)*(x1 - -0.577)^1 ] * [ I(x2 &gt;= -3.992)*(x2 - -3.992)^1 ] * [ I(A &gt;= -3.978)*(A - -3.978)^1 ]
##  [ I(x1 &gt;= -3.972)*(x1 - -3.972)^1 ] * [ I(x2 &gt;= -3.992)*(x2 - -3.992)^1 ] * [ I(A &gt;= -0.901)*(A - -0.901)^1 ]</code></pre>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/predict.html">predict</a></span><span class="op">(</span><span class="va">fit</span>, new_data <span class="op">=</span> <span class="va">X</span><span class="op">)</span>, <span class="va">Y</span><span class="op">)</span></code></pre></div>
<p><img src="intro_hal9001_files/figure-html/unnamed-chunk-13-1.png" width="700"></p>
</div>
</div>
<div id="references" class="section level2 unnumbered">
<h2 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h2>
<div id="refs" class="references">
<div id="ref-benkeser2016hal">
<p>Benkeser, David, and Mark J van der Laan. 2016. “The Highly Adaptive Lasso Estimator.” In <em>2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)</em>. IEEE. <a href="https://doi.org/10.1109/dsaa.2016.93">https://doi.org/10.1109/dsaa.2016.93</a>.</p>
</div>
<div id="ref-coyle-gh-hal9001">
<p>Coyle, Jeremy R, Nima S Hejazi, and Mark J van der Laan. n.d. <em><code>hal9001</code>: The Scalable Highly Adaptive Lasso</em> (version 0.2.7). <a href="https://doi.org/10.5281/zenodo.3558313">https://doi.org/10.5281/zenodo.3558313</a>.</p>
</div>
<div id="ref-friedman2010glmnet">
<p>Friedman, Jerome, Trevor Hastie, and Rob Tibshirani. 2010. “Regularization Paths for Generalized Linear Models via Coordinate Descent.” <em>Journal of Statistical Software</em> 33 (1): 1.</p>
</div>
<div id="ref-hejazi2020hal9001">
<p>Hejazi, Nima S, Jeremy R Coyle, and Mark J van der Laan. 2020. “hal9001: Scalable Highly Adaptive Lasso Regression in R.” <em>Journal of Open Source Software</em> 5 (53): 2526. <a href="https://doi.org/10.21105/joss.02526">https://doi.org/10.21105/joss.02526</a>.</p>
</div>
<div id="ref-vdl2017finite">
<p>van der Laan, Mark J. 2017. “Finite Sample Inference for Targeted Learning.” <a href="https://arxiv.org/abs/1708.09502">https://arxiv.org/abs/1708.09502</a>.</p>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jeremy Coyle, Nima Hejazi, Rachael Phillips, Lars van der Laan, Mark van der Laan.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
